EESchema-DOCLIB  Version 2.0
#
$CMP 100K
D 100 kOhms ±0.1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thin Film 
K Resistor 100K
F http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14
$ENDCMP
#
$CMP 10k
D Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
K 10K , Resistor
F http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14
$ENDCMP
#
$CMP 1K
D 10 kOhms ±5% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
K 1K , Resistor
F http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14
$ENDCMP
#
$CMP 5.1K
D RES Thick Film, 5.1kΩ, 1%, 0.125W, 100ppm/°C, 0805
K 5.1K , Resistor
F http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14
$ENDCMP
#
$CMP CH340B
D USB serial converter, UART, SOIC-16
K USB UART Serial Converter Interface, CH340C
F https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf
$ENDCMP
#
$CMP CH340C
D USB serial converter, UART, SOIC-16
K USB UART Serial Converter Interface, CH340C
F https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf
$ENDCMP
#
$CMP CP2102N-A01-GQFN24
D USB to UART master bridge, QFN-24
K USB UART bridge
F https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf
$ENDCMP
#
$CMP CP2102N-A01-GQFN28
D USB to UART master bridge, QFN-28
K USB UART bridge
F https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf
$ENDCMP
#
$CMP CP2104
D Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package
K uart usb bridge interface transceiver
F https://www.silabs.com/documents/public/data-sheets/cp2104.pdf
$ENDCMP
#
$CMP C_100uF
D 0805 Capacitor 100uF
K Cap , Capacitor, 100uF
F https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_26.pdf
$ENDCMP
#
$CMP C_10uF
D 0805 Capacitor 10uF
K Cap , Capacitor, 10uF
F https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_26.pdf
$ENDCMP
#
$CMP C_1uF
D 0805 Capacitor 1uF
K Cap , Capacitor, 1uF
F https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_26.pdf
$ENDCMP
#
$CMP DRV8833PW
D IC MOTOR DRIVER PAR 16QFN
K Driver Motor , Motor
F https://www.ti.com/lit/ds/symlink/drv8833.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1639733055714&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fdrv8833
$ENDCMP
#
$CMP ESP32-S2-WROVER
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
$ENDCMP
#
$CMP ESP32-S2-WROVER-I
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf
$ENDCMP
#
$CMP ESP32-WROOM-32
D RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio BT ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
$ENDCMP
#
$CMP ESP32-WROOM-32D
D RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD
K RF Radio BT ESP ESP32 Espressif onboard PCB antenna
F https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf
$ENDCMP
#
$CMP Earth-power
K GND, Ground
$ENDCMP
#
$CMP LM1117MPX
D 800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP LM1117MPX-3.3_NOPB
D 800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223
K linear regulator ldo fixed positive
F https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm1117
$ENDCMP
#
$CMP LM1117MPX-5.0
D IC REG LINEAR 5V 800MA SOT223-4
K REGULADOR 5V
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP MBR120ESFT1G
D Schottky Power Rectifier, 2-Pin SOD-123, Pb-Free, Tape and Reel
K Diode , Diodo
F http://www.farnell.com/datasheets/85896.pdf?src-supplier=Element14
$ENDCMP
#
$CMP PRTR5V0U2X
D Ultra low capacitance double rail-to-rail ESD protection diode, SOT-363
K ESD protection diode
F https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf
$ENDCMP
#
$CMP PWR_FLAG-power
K PWR_Flag ,  Flag
$ENDCMP
#
$CMP R_0805
D Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
K 10K , Resistor, 1K, 100K
F http://www.farnell.com/datasheets/548635.pdf?src-supplier=Element14
$ENDCMP
#
$CMP TB6612FNG
D Driver IC for Dual DC motor, SSOP-24
K H-bridge motor driver , TB6612
F https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html
$ENDCMP
#
$CMP USB_C_U262-161N-4BVC11
D USB Type-C Plug connector , U262-161N-4BVC11
K usb universal serial bus , U262-161N-4BVC11
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
#End Doc Library
